{
    "name": "ZJU选课",
    "version": "1.2.2",
    "manifest_version": 2,
    "description": "ZJU新选课系统选课插件",
    "icons": {},
    "author": "Hydrogen",
    "permissions": [
        "storage"
    ],
    "browser_action": {
        "default_icon": {},
        "default_title": "ZJUxk",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://10.203.2.135/*",
                "*://10.202.78.14/*",
                "*://10.203.2.136/*"
            ],
            "js": [
                "js/hQuery.js",
                "js/xk.js"
            ],
            "css": [
                "css/xk.css"
            ],
            "run_at": "document_end"
        }
    ]
}